POM_NAME=ARouter Register
POM_ARTIFACT_ID=arouter-register
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin used for arouter route map register
VERSION_NAME=1.0.2
##
#nexus publish 配置
#项目组ID
PROJ_GROUP=com.incubation.android
#项目名称
PROJ_NAME=arouter-register-asm7
#项目ID
PROJ_ARTIFACTID=arouter-register-asm7
#包类型，Android 库是 aar
#POM_PACKAGING=aar
PROJ_VERSION=1.0.0
#一般不需要修改的信息
#git 库地址
PROJ_GITURL=https://github.com/gerenvip/ARouter
#web 网站地址
PROJ_WEBSITEURL=https://github.com/gerenvip/ARouter
#描述信息
PROJ_DESCRIPTION=arouter-register-asm7
# 生成的 javadoc 打开后主页显示的名称，通常跟项目名称一样即可
PROJ_JAVA_DOC_NAME=arouter-register-asm7
#是否带 git commit id
WITH_COMMIT_ID=false
# 是否 显示 提交人
WITH_AUTHOR=false